-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: k7a703.p.ssafy.io    Database: user
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `tbl_breed`
--

LOCK TABLES `tbl_breed` WRITE;
/*!40000 ALTER TABLE `tbl_breed` DISABLE KEYS */;
INSERT INTO `tbl_breed` VALUES (0,'믹스'),(1,'고든 세터'),(2,'꼬똥 드 툴레아'),(3,'골든두들'),(4,'골든 리트리버'),(5,'그레이트 데인'),(6,'그레이트 스위스 마운틴 도그'),(7,'그레이트 피레니즈'),(8,'그레이하운드'),(9,'그린란드견'),(10,'글렌 오브 이말 테리어'),(11,'기슈견'),(12,'나폴리탄 마스티프'),(13,'노르웨지안 부훈트'),(14,'노르웨이 엘크 하운드'),(15,'노리치 테리어'),(16,'노바 스코셔 덕 톨링 레트리버'),(17,'노퍽 테리어'),(18,'뉴펀들랜드'),(19,'닥스훈트'),(20,'달마시안'),(21,'댄디 딘몬트 테리어'),(22,'도고 까나리오'),(23,'도고 아르헨티노'),(24,'도그 드 보르도'),(25,'도베르만 핀셔'),(26,'도사견'),(27,'동경이'),(28,'라고토 로마뇰로'),(29,'라사압소'),(30,'라페이로 도 알렌테조'),(31,'라포니안 허더'),(32,'래브라도 리트리버'),(33,'레온베르거'),(34,'레이크랜드 테리어'),(35,'로디지아 리지백'),(36,'로첸'),(37,'로트와일러'),(38,'마스티프'),(39,'맨체스터 테리어'),(40,'말티즈'),(41,'미니어처 불 테리어'),(42,'미니어처 슈나우저'),(43,'미니어처 핀셔'),(44,'말티푸'),(45,'바센지'),(46,'바셋 하운드'),(47,'버니즈 마운틴 도그'),(48,'베들링턴 테리어'),(49,'발바리'),(50,'벨기에 말리노이즈'),(51,'벨기에 테뷰런'),(52,'벨지안 그리펀'),(53,'벨지언 쉽독 (벨지언 셰퍼드)'),(54,'보더콜리'),(55,'보더 테리어'),(56,'보르도 마스티프'),(57,'보르조이'),(58,'보비에 드 플랜더스'),(59,'보스롱'),(60,'보스턴 테리어'),(61,'복서'),(62,'볼로네즈'),(63,'불개'),(64,'불도그'),(65,'불리 쿠타'),(66,'불 마스티프'),(67,'불 테리어'),(68,'브뤼셀 그리펀'),(69,'브리어드'),(70,'브리타니'),(71,'블랙 러시안 테리어'),(72,'블랙 앤드 탄 쿤하운드'),(73,'블러드 하운드'),(74,'비글'),(75,'비숑 프리제'),(76,'비어디드 콜리'),(77,'비즐라'),(78,'빠삐용'),(79,'사모예드'),(80,'사플라니낙'),(81,'살루키'),(82,'삽살개'),(83,'샤페이'),(84,'서식스 스패니얼'),(85,'세인트 버나드'),(86,'셰틀랜드 쉽독'),(87,'소프트 코티드 휘튼 테리어'),(88,'솔로이츠 쿠인틀레'),(89,'스무드 폭스 테리어'),(90,'스웨디쉬 발훈트'),(91,'스카이 테리어'),(92,'스코티시 디어하운드'),(93,'스코티시 테리어'),(94,'스키퍼키'),(95,'스태퍼드셔 불 테리어'),(96,'스탠더드 슈나우저'),(97,'스패니쉬 그레이 하운드'),(98,'스패니쉬 마스티프'),(99,'스피노네 이탈리아노'),(100,'스피츠'),(101,'시고르자브종'),(102,'시바 이누'),(103,'시베리언 허스키'),(104,'시추'),(105,'시코쿠견'),(106,'실리엄 테리어'),(107,'실키 테리어'),(108,'아나톨리아 셰퍼드'),(109,'아메리칸 불도그'),(110,'아메리칸 불리'),(111,'아메리칸 스태퍼드셔 테리어'),(112,'아메리칸 아키다'),(113,'아메리칸 에스키모 도그'),(114,'아메리칸 워터 스패니얼'),(115,'아메리칸 코커 스패니얼'),(116,'아메리칸 폭스하운드'),(117,'아이디'),(118,'아이리시 소프트코티드 휘튼 테리어'),(119,'아이리시 레드 앤드 화이트 세터'),(120,'아이리시 세터'),(121,'아이리시 울프 하운드'),(122,'아이리시 워터 스패니얼'),(123,'아이리시 테리어'),(124,'아키타'),(125,'아펜핀셔'),(126,'아프간 하운드'),(127,'알래스칸 맬러뮤트'),(128,'알래스칸 클리카이'),(129,'에스트렐라 마운틴 독'),(130,'에어데일 테리어'),(131,'오브차카'),(132,'오스트레일리안 실키 테리어'),(133,'오스트레일리안 켈피'),(134,'오스트레일리언 셰퍼드'),(135,'오스트레일리언 캐틀 도그'),(136,'오스트레일리언 테리어'),(137,'오터 하운드'),(138,'올드 잉글리시 쉽독'),(139,'와이머라너'),(140,'와이어 폭스 테리어'),(141,'와이어헤어드 포인팅 그리펀'),(142,'야쿠탄 라이카'),(143,'요크셔 테리어'),(144,'웨스트 하이랜드 화이트테리어'),(145,'웰시 스프링어 스패니얼'),(146,'웰시 코기'),(147,'웰시 테리어'),(148,'이비전 하운드'),(149,'이탤리언 그레이하운드'),(150,'잉글리시 세터'),(151,'잉글리시 스프링어 스패니얼'),(152,'잉글리시 코커 스패니얼'),(153,'잉글리시 토이 스패니얼'),(154,'잉글리시 폭스하운드'),(155,'자이언트 슈나우저'),(156,'재패니즈 친'),(157,'재패니즈 스피츠'),(158,'잭 러셀 테리어'),(159,'저먼 셰퍼드'),(160,'저먼 쇼트헤어드 포인터'),(161,'저먼 와이어헤어드 포인터'),(162,'저먼 핀셔'),(163,'저먼 헌팅 테리어'),(164,'제주개'),(165,'진돗개'),(166,'차우차우'),(167,'차이니즈 샤페이'),(168,'차이니즈 크레스티드'),(169,'체서피크 베이 레트리버'),(170,'체코슬로바키아 늑대개'),(171,'치와와'),(172,'카네 코르소'),(173,'카디건 웰시 코기'),(174,'카발리에 킹 찰스 스파니엘'),(175,'캉갈'),(176,'컬리코티드 레트리버'),(177,'케리 블루 테리어'),(178,'케언 테리어'),(179,'케이넌 도그'),(180,'케이스혼트'),(181,'코리안 마스티프'),(182,'코몬도르'),(183,'코커 스패니얼'),(184,'콜리'),(185,'쿠바스'),(186,'쿠이커혼제'),(187,'클럼버 스패니얼'),(188,'토이 폭스 테리어'),(189,'티베탄 마스티프'),(190,'티베탄 스패니얼'),(191,'티베탄 테리어'),(192,'파라오 하운드'),(193,'파슨 러셀 테리어'),(194,'파피용'),(195,'패터데일 테리어'),(196,'퍼그'),(197,'페키니즈'),(198,'펨브록 웰시 코기'),(199,'포르투기즈 워터 도그'),(200,'포메라니안'),(201,'포인터'),(202,'폭스 테리어'),(203,'폴리시 롤런드 시프도그'),(204,'폼피츠'),(205,'푸들'),(206,'푸미'),(207,'풀리'),(208,'풍산개'),(209,'프렌치 불도그'),(210,'프티 바세 그리퐁 방댕'),(211,'플랫코티드 레트리버'),(212,'플롯 하운드'),(213,'피니시 스피츠'),(214,'피레니안 마스티프'),(215,'피레니안 쉽독'),(216,'피레니언 셰퍼드'),(217,'필드 스패니얼'),(218,'필라 브라질레이로'),(219,'핏 불 테리어'),(220,'해리어'),(221,'하바니즈'),(222,'홋카이도 이누'),(223,'휘핏');
/*!40000 ALTER TABLE `tbl_breed` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-08 11:12:09
